Three-Far-Away/Views/AttractionPreviewView.xaml

<UserControl x:Class="Three_Far_Away.Views.AttractionPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:converters="clr-namespace:Three_Far_Away.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock 
                        Text="{Binding Name}"
                        FontSize="28"
                        FontWeight="Bold"/>
                    <TextBlock
                        Text="{Binding Type}"
                        FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button  
                        Margin="0,10,10, 10" 
                        Background="#C1F08A"
                        BorderBrush="#C1F08A"
                        Height="50"
                        Width="100"
                        Command="{Binding NavigateToEditAttractionCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Pencil" 
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Edit" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Margin="0,10,10, 10" 
                        Background="#EBB9B9"
                        BorderBrush="#EBB9B9"
                        Height="50"
                        Width="100"
                        Command="{Binding DeleteAttractionCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Trash" 
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Delete" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Description}"/>
                </Grid>

                <Image Grid.Row="1" 
                       Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" 
                       Margin="20"/>
            </Grid>

            <StackPanel Grid.Column="1">
                <wpf:Map MouseRightButtonDown="myMap_MouseDown"
                         Height="200"
                         PreviewMouseWheel="myMap_PreviewMouseWheel"
                         x:Name="myMap" 
                         ZoomLevel="14"
                         Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
                    <wpf:MapItemsControl ItemsSource="{Binding Locations}">
                        <wpf:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wpf:Pushpin  Location="{Binding Location}"  Content="{Binding Name}">
                                </wpf:Pushpin>
                            </DataTemplate>
                        </wpf:MapItemsControl.ItemTemplate>
                    </wpf:MapItemsControl>
                </wpf:Map>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Location" 
                        Margin="1,10,5,10" Height="30" Width="30"/>
                    <TextBlock
                        FontSize="20"
                        Text="{Binding SmallAddress}"
                        Margin="1,10,5,10">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Address}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
