Three-Far-Away/Views/AttractionsView.xaml

<UserControl x:Class="Three_Far_Away.Views.AttractionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded"
             FocusVisualStyle="{x:Null}">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding NextPageCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Left" Command="{Binding PreviousPageCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="Type: "
                FontSize="14"
                VerticalAlignment="Center"
                Margin="0 0 5 0"/>

            <ComboBox  
                Grid.Column="1"
                Width="130"
                ItemsSource="{Binding Types}"  
                SelectedItem="{Binding SelectedType}"
                SelectedIndex="0"/>
        </Grid>

        <!-- Title Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Available Attractions"  Margin="0,10,20, 10" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <Button  
            Margin="0,10,10, 10" 
            HorizontalAlignment="Right" 
            Visibility="{Binding AddAttractionVisibility}"
            Command="{Binding NavigateToCreateAttractionCommand}"
            Background="#639B22">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Plus"
                    Margin="10,0,5,2" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Foreground="White" 
                    Text="Add Attraction" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,5" />
            </StackPanel>
        </Button>

        <!-- Content Section -->
        <Grid Grid.Row="1">
            <!-- Add your content here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding AttractionCardViewModels, Mode=TwoWay}"  Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AttractionCardView Margin="0 10 10,10" Height="110" Width="310"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="There is no available attractions!"
                FontSize="20"
                Margin="20"
                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Previous" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    Foreground="White" 
                    BorderBrush="#7A7A7A" 
                    Background="#7A7A7A" 
                    Command="{Binding PreviousPageCommand}"
                    Visibility="{Binding PreviousPageVisibility}"/>
                <Button 
                    Content="Next" 
                    Margin="5 5 10 5" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1" 
                    Foreground="White" 
                    Command="{Binding NextPageCommand}" 
                    Visibility="{Binding NextPageVisibility}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
