Three-Far-Away/Views/ClientMainView.xaml

<UserControl x:Class="Three_Far_Away.Views.ClientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:components="clr-namespace:Three_Far_Away.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding ClientNavigationBarViewModel.NavigateJourneys}"/>
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding ClientNavigationBarViewModel.NavigateLogin}"/>
    </UserControl.InputBindings>

    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="auto"/> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- -->
    <!--     <components:ClientNavigationBarView -->
    <!--         Grid.Row="0" DataContext="{Binding ClientNavigationBarViewModel}"/> -->
    <!-- -->
    <!--     <ContentControl Grid.Row="1" -->
    <!--                         Margin="20 10" -->
    <!--                         Content="{Binding CurrentViewModel}"/> -->
    <!-- </Grid> -->
    <Grid Width="750" Height="430">
        <ContentControl Margin="55 0 15 40" Content="{Binding CurrentViewModel}"/>
        <components:ClientHamburgerNavigationBarView Height="430" DataContext="{Binding ClientHamburgerNavigationBarViewModel}"/>
    </Grid>
</UserControl>
