Three-Far-Away/Views/CreateJourneyMapView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateJourneyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320" MinHeight="0"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="0"/>
                <ColumnDefinition Width="200" MinWidth="31.697"/>
                <ColumnDefinition Width="auto" MinWidth="0"/>
                <ColumnDefinition Width="*" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
            <Grid Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Start Location"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ToolTip="Enter start address of your journey"
                    materialDesign:HintAssist.Hint="Example address"
                    Text = "{Binding StartCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchStartLocationCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding TurnOnStartLocationCommand}"
                    Foreground="Red"
                    ToolTip="Click button to select location on map (using right click)">
                    
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="LocationOn" />
                </Button>
                <Border Grid.Row="2" Background="Transparent" Margin="0,20">
                    <!-- Empty element used for spacing -->
                </Border>
                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Text="End Location"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    ToolTip="Enter end address of your journey"
                    materialDesign:HintAssist.Hint="Example address"
                    Text = "{Binding EndCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchEndLocationCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding TurnOnEndLocationCommand}"
                    Foreground="Red"
                    ToolTip="Click button to select end location on map (using right click)">

                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="LocationOn" />
                </Button>

            </Grid>
            <Border Grid.Column="2" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
            <Grid Grid.Column="3" Grid.ColumnSpan="1">
                <m:Map MouseRightButtonDown="myMap_MouseDown" ZoomLevel="6.1"
                        Center="44.01667, 20.91667" x:Name="myMap" Margin="0,20,22,0" CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
                    <m:MapItemsControl ItemsSource="{Binding Locations}">
                        <m:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <m:Pushpin  Location="{Binding Location}"  Content="{Binding Name}">
                                </m:Pushpin>
                            </DataTemplate>
                        </m:MapItemsControl.ItemTemplate>
                    </m:MapItemsControl>
                </m:Map>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20,5,20,0" RenderTransformOrigin="0.496,0.595" Height="61" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Margin="5,14,0,15" HorizontalAlignment="Left" Foreground="White" BorderBrush="#7A7A7A" Background="#7A7A7A" Command="{Binding NavigateToCreateJourneyCommand}"/>
            <Button Content="Next" Margin="0,14,0,10" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"  Command="{Binding NavigateToCreateJourneyAttractionsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
