Three-Far-Away/Views/CreateJourneyAttractionsView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateJourneyAttractionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="auto" MinWidth="0"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="auto" MinWidth="0"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllAttractions}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                x:Name="listBoxAll"
                SelectionMode="Extended"
                SelectionChanged="ListBox_SelectionChanged"
                BorderBrush="LightGreen"
                 BorderThickness="2">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Margin="3" Background="LightGreen" Padding="7" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Column="1" Background="Transparent" Margin="10,0">
            <!-- Empty element used for spacing -->
        </Border>
        <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Path=FilterAll, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="5"/>

        <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding Path=FilterSelected, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox ItemsSource="{Binding SelectedAttractions}"
                x:Name="listBoxSelected"
                Grid.Column="2" 
                Grid.Row="1"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                SelectionMode="Extended"
                SelectionChanged="ListBox_SelectionChanged_1"
                dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                BorderBrush="LightGreen"
                 BorderThickness="2">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!-- Modify the control template as needed, removing or modifying the IsPressed trigger -->
                                <Border Margin="3" Background="LightGreen" Padding="7" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>
        <Border Grid.Column="3" Background="Transparent" Margin="10,0">
            <!-- Empty element used for spacing -->
        </Border>
        <m:Map Grid.Column="4" Grid.Row="1"  x:Name="myMap" CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
            <m:MapItemsControl ItemsSource="{Binding Locations}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin  Location="{Binding Location}"  Content="{Binding Name}">
                        </m:Pushpin>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="60" RenderTransformOrigin="0.496,0.595">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Margin="5,14,0,15" HorizontalAlignment="Left" Foreground="White" BorderBrush="#7A7A7A" Background="#7A7A7A" Command="{Binding PreviousPageCommand}"/>
            <Button Content="Next" Margin="0,14,0,15" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"  Command="NavigationCommands.GoToPage"
    CommandParameter="/LoginView.xaml"/>
        </Grid>
    </Grid>
</UserControl>
