Three-Far-Away/Views/CreateAttractionView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Margin="0,30,0,0"
                Grid.Row="0" 
                Width="300"
                Text="Name"/>
        <TextBox
                Grid.Row="1"
                Width="300"
                materialDesign:HintAssist.Hint="Example Attraction Name"
                Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>"Enter name for your attraction (2-30 characters)"</TextBox.ToolTip>
        </TextBox>
        <Border Grid.Row="2" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <TextBlock 
                Grid.Row="3" 
            Width="300"
                Text="Type"/>
        <ComboBox Grid.Row="4" Width="300" x:Name="typeAttractionCB"
                  SelectedValue="{Binding Path=AttractionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ToolTip="Select type of your attraction">
        </ComboBox>
        <Border Grid.Row="5" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <Grid Grid.Row="6" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Width="100" 
                    Content="Choose" 
                    Foreground="Black" 
                    Background="#C1F08A"
                    Command="{Binding Path=UploadImageCommand}"
                    ToolTip="Choose cover image for attraction">
                   
                </Button>
                <TextBlock 
                    Width="180"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
                    <Hyperlink
                        Command="{Binding OpenImagePreviewCommand}">
                        <TextBlock Text="{Binding UploadedImageName}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="7" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <TextBlock 
            Grid.Row="8" 
            Width="300"
            Text="Description"/>
        <TextBox
            Grid.Row="9"
            Width="300"
            Height="70"
            Text = "{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Example attraction description..."
            ToolTip="Write description for your attraction (10-250 characters)"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
/>
        <Border Grid.Row="10" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <Grid Grid.Row="11" VerticalAlignment="Bottom" Height="61" RenderTransformOrigin="0.496,0.595" Margin="20,0,20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Next" Margin="0,14,0,15" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"  Command="{Binding NavigateToCreateAttractionMapCommand}"/>
        </Grid>
    </Grid>
</UserControl>
