Three-Far-Away/Views/CreateAttractionView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Margin="0,30,0,0"
                Grid.Row="0" 
                Width="300"
                Text="Name"/>
        <TextBox
                Grid.Row="1"
            Width="300"
                Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="2" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <TextBlock 
                Grid.Row="3" 
            Width="300"
                Text="Type"/>
        <ComboBox Grid.Row="4" Width="300" x:Name="typeAttractionCB"
                  SelectedValue="{Binding Path=AttractionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Border Grid.Row="5" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <Grid Grid.Row="6" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Content="Choose" 
                        Command="{Binding Path=UploadImageCommand}"></Button>
                <TextBlock 
                    Width="180"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding UploadedImageName}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="7" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <TextBlock 
            Grid.Row="8" 
            Width="300"
            Text="Description"/>
        <TextBox
            Grid.Row="9"
            Width="300"
            Height="70"
            Text = "{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
/>
        <Border Grid.Row="10" Background="Transparent" Margin="0,10">
            <!-- Empty element used for spacing -->
        </Border>
        <Grid Grid.Row="11" VerticalAlignment="Bottom" Height="61" RenderTransformOrigin="0.496,0.595" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Next" Margin="0,14,0,15" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"  Command="{Binding NavigateToCreateAttractionMapCommand}"/>
        </Grid>
    </Grid>
</UserControl>
