Three-Far-Away/Views/CreateJourneyView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateJourneyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Three_Far_Away.Converters" 
      xmlns:local="clr-namespace:Three_Far_Away.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="116.923"/>
            <RowDefinition Height="auto" MinHeight="55.92"/>
            <RowDefinition Height="auto" MinHeight="86.88"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Basic Info"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,15"/>

        <Grid Grid.Row="1"
              Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Text="Name"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Column="2" Background="Transparent" Margin="40,0">
                <!-- Empty element used for spacing -->
            </Border>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="3"
                Text="Start date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="3"
                Text = "{Binding StartDate ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MMM yyyy'}"/>
            <Border Grid.Column="4" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
            <Grid Grid.Row="2" Grid.Column="1"
              Margin="0 0 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Price"/>
                <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text = "{Binding Price ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Border Grid.Column="1" Background="Transparent" Margin="10,0">
                    <!-- Empty element used for spacing -->
                </Border>
                <TextBlock 
                Grid.Row="0" 
                Grid.Column="2"
                Text="Transport"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="trasportationsCB"
                  SelectedValue="{Binding Path=Transportation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Border Grid.Column="2" Background="Transparent" Margin="40,0">
                <!-- Empty element used for spacing -->
            </Border>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="3"
                Text="End date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="3"
                Text = "{Binding EndDate ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MMM yyyy'}"/>

            <Border Grid.Column="4" Background="Transparent" Margin="20,0">
                <!-- Empty element used for spacing -->
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Content="Choose" 
                        Command="{Binding Path=UploadImageCommand}"></Button>
                <TextBox Width="150" Text="{Binding UploadedImageName}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Top" Height="61" RenderTransformOrigin="0.496,0.595" Margin="0,35,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Next" Margin="0,14,0,15" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"  Command="{Binding NavigateToCreateJourneyMapCommand}"/>
        </Grid>
    </Grid>
</UserControl>
