Three-Far-Away/Views/CreateAttractionMapView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateAttractioonMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700">
    <Grid
        Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="370"
                    Grid.Row="0" 
                    Text="Start Location"/>
                <TextBox
                    Grid.Row="1"
                    Width="350"
                    HorizontalAlignment="Left"
                    Text = "{Binding StartCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchStartLocationCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding TurnOnStartLocationCommand}"
                    Foreground="Red">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="LocationOn" />
                </Button>
                <Border Grid.Row="2" Background="Transparent" Margin="0,20">
                    <!-- Empty element used for spacing -->
                </Border>

            </Grid>
            <Border Grid.Row="1" Background="Transparent" Margin="0,15">
                <!-- Empty element used for spacing -->
            </Border>
            <Grid Grid.Row="2">
                <m:Map Width="400"  x:Name="myMap" Margin="0,0,0,0" CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
                    <m:MapItemsControl ItemsSource="{Binding Locations}">
                        <m:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <m:Pushpin  Location="{Binding Location}"  Content="{Binding Name}">
                                </m:Pushpin>
                            </DataTemplate>
                        </m:MapItemsControl.ItemTemplate>
                    </m:MapItemsControl>
                </m:Map>
            </Grid>
        </Grid>
        
        <Button Grid.Column="0" Content="Previous" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" BorderBrush="#7A7A7A" Background="#7A7A7A" Command="{Binding NavigateToCreateJourneyCommand}"/>
        <Button Grid.Column="2" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"  Command="{Binding NavigateToCreateJourneyAttractionsCommand}"/>

            
    </Grid>
</UserControl>
