Three-Far-Away/Views/CreateAttractionMapView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateAttractioonMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             mc:Ignorable="d" 
             GotFocus="SetHelpKey" 
             Loaded="OnLoaded"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="430" d:DesignWidth="700"
             xmlns:converters="clr-namespace:Three_Far_Away.Converters">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid
        Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" 
                    Text="Start Location"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Example address"
                    Grid.Row="1"
                    x:Name="name"
                    Width="310"
                    HorizontalAlignment="Left"
                    Text = "{Binding StartCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        Enter address of your attraction 
                    </TextBox.ToolTip>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchStartLocationCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding TurnOnLocationCommand}"
                    Foreground="Red"
                    ToolTip="Click button to select location on map (using right click)">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="LocationOn" />
                </Button>

            </Grid>
            <Border Grid.Row="1" Background="Transparent" Margin="0,10">
                <!-- Empty element used for spacing -->
            </Border>
            <Grid Grid.Row="2">
                <m:Map  Width="400" 
                        MouseRightButtonDown="myMap_MouseDown"  x:Name="myMap" Margin="0,0,0,0"
                        ZoomLevel="6.1"
                        Center="44.01667, 20.91667"
                        CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
                    <m:MapItemsControl ItemsSource="{Binding Locations}">
                        <m:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <m:Pushpin Background="White"  Location="{Binding Location}">
                                    <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}"/>

                                </m:Pushpin>
                            </DataTemplate>
                        </m:MapItemsControl.ItemTemplate>
                    </m:MapItemsControl>
                </m:Map>
            </Grid>
        </Grid>
        
        <Button Grid.Column="0" Margin="0,0,20,0" Content="Previous" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" BorderBrush="#7A7A7A" Background="#7A7A7A" Command="{Binding NavigateToCreateJourneyCommand}"/>
        <Button Grid.Column="2" Margin="20,0,0,0" Content="Finish" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"  Command="{Binding CreateAttractionCommand}"/>

            
    </Grid>
</UserControl>
