Three-Far-Away/Views/CreateJourneyView.xaml

<UserControl x:Class="Three_Far_Away.Views.CreateJourneyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Three_Far_Away.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Create journey"
            Margin="0 0 0 15"/>

        <Grid Grid.Row="1" 
              Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Name"/>
            <TextBox
                Grid.Row="1"
                Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" 
              Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Start date"/>
            <DatePicker
                Grid.Row="1"
                Text = "{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3" 
              Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="End date"/>
            <DatePicker
                Grid.Row="1"
                Text = "{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button 
                Width="200" 
                Margin="0 0 0 0"
                Command="{Binding CreateJourneyCommand}">
                Save
            </Button>
        </Grid>
    </Grid>
</UserControl>
