Three-Far-Away/Views/JourneysView.xaml

<UserControl x:Class="Three_Far_Away.Views.JourneysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Three_Far_Away.Components"
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:threeFarAway="clr-namespace:Three_Far_Away"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700"
             Loaded="OnLoaded"
             GotFocus="SetHelpKey"
             FocusVisualStyle="{x:Null}">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding NextPageCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Left" Command="{Binding PreviousPageCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                Text="Available Journeys" 
                Margin="0,10,20, 10" 
                FontWeight="Bold" 
                FontSize="24" 
                x:Name="title"/>
        </StackPanel>
        <Button  
            Margin="0,15,20, 5" 
            HorizontalAlignment="Right" 
            Visibility="{Binding AddJourneyVisibility}"
            Command="{Binding NavigateToCreateJourneyCommand}"
            Background="#639B22"
            Foreground="White" >
            
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" Margin="10,0,5,2" VerticalAlignment="Center"/>
                <TextBlock 
                    Text="Add Journey" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,5" />
            </StackPanel>
        </Button>

        <!-- Content Section -->
        <Grid Grid.Row="1">
            <!-- Add your content here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0 20 0 0">
                <ItemsControl ItemsSource="{Binding JourneyCardViewModels, Mode=TwoWay}"  Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:JourneyCardView Margin="0 10 10,10" Height="110" Width="310"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="There is no available journies!"
                FontSize="20"
                Margin="20"
                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10 0 15 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Previous" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    Foreground="White" 
                    BorderBrush="#7A7A7A" 
                    Background="#7A7A7A" 
                    Command="{Binding PreviousPageCommand}"
                    Visibility="{Binding PreviousPageVisibility}"/>
                <Button 
                    Content="Next" 
                    Margin="5 5 10 5" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1" 
                    Foreground="White" 
                    Command="{Binding NextPageCommand}" 
                    Visibility="{Binding NextPageVisibility}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
