Three-Far-Away/Views/JourneyCard.xaml

<UserControl x:Class="Three_Far_Away.Views.JourneyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="340">

    <Border BorderBrush="#C1F08A" BorderThickness="1" CornerRadius="10">
        <!-- Content of your user control -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Assets/logo.png" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Content for left column -->
                    <TextBlock Text="Kosovska Tura" FontWeight="Bold" FontSize="15" />
                    <Button Grid.Column="1" Width="100" Height="30" Background="Transparent" FontSize="" BorderThickness="0" HorizontalAlignment="Center" Foreground="Black">
                        <materialDesign:PackIcon FontSize="2" Kind="DotsVertical" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <!-- Top row (2nd part) -->
                <Grid Grid.Row="1">
                    <!-- Content for right column -->
                    <TextBlock Text="17.6.2023.-27.6.2023."/>
                </Grid>

                <!-- Bottom row -->
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$160"  Margin="0,10,20, 10" FontWeight="Bold" FontSize="15" />
                    <Button Content="View" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Width="74" Height="18" FontSize="8"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
