Three-Far-Away/Views/JourneyCardView.xaml

<UserControl x:Class="Three_Far_Away.Views.JourneyCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="340">
    
    <Border BorderBrush="#C1F08A" BorderThickness="1" CornerRadius="10">
        <!-- Content of your user control -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!-- <ColumnDefinition Width="*"/> -->
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/logo.png" HorizontalAlignment="Left" Width="85"/>

            <Grid Grid.Column="1" Margin="10 5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Content for left column -->
                    <TextBlock 
                        Grid.Column="0" 
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                        FontWeight="Bold" FontSize="15" />

                </Grid>

                <!-- Top row (2nd part) -->
                <Grid Grid.Row="1">
                    <!-- Content for right column -->
                    <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Bottom row -->
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock 
                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"  
                        Margin="0,10,0, 10" 
                        FontWeight="Bold" 
                        FontSize="15" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Menu 
                    Grid.Row="0" 
                    IsMainMenu="False" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Visibility="{Binding MenuVisibility}"
                    Cursor="Hand">
                    <MenuItem>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Kind="DotsVertical" 
                                HorizontalAlignment="Center"
                                Margin="-10 -5 0 0"/>
                        </MenuItem.Icon>
                        <MenuItem 
                            Header="Edit"
                            Command="{Binding NavigateEditJourneyCommand}"/>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteJourneyFromCardCommand}"/>
                    </MenuItem>
                </Menu>


                <Button 
                    Content="View" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1" 
                    Foreground="White" 
                    Width="60" Height="21" 
                    FontSize="10" 
                    Margin="10" 
                    Command="{Binding ViewJourneyPreviewCommand}"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
