Three-Far-Away/Views/JourneyPassengersView.xaml

<UserControl x:Class="Three_Far_Away.Views.JourneyPassengersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views" 
             xmlns:converters="clr-namespace:Three_Far_Away.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid 
            x:Name="passengersGrid" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Arragements}" 
            IsReadOnly="True"
            Visibility="{Binding IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding User.Surname}" />
                <DataGridTextColumn Header="Date Arranged" Binding="{Binding DateArranged}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Text="There is no passengers for this journey!"
            FontSize="20"
            Margin="20"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
