Three-Far-Away/Views/JourneyPreviewView.xaml

<UserControl x:Class="Three_Far_Away.Views.JourneyPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:converters="clr-namespace:Three_Far_Away.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:threeFarAway="clr-namespace:Three_Far_Away"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="750"
             GotFocus="SetHelpKey"
             Loaded="OnLoaded"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="50 0 0 0">
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Auto" 
                CanContentScroll="True">
            <Grid  Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                            Text="{Binding Name}" 
                            HorizontalAlignment="Center" 
                            FontSize="28"
                            FontWeight="Bold"
                            x:Name="name"
                            TextWrapping="Wrap"
                            MaxWidth="400"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                            Text="{Binding StartDate}" 
                            HorizontalAlignment="Center" 
                            FontSize="20"/>
                    <TextBlock Grid.Column="1" 
                            Text=" - " 
                            HorizontalAlignment="Center" 
                            FontSize="20"/>
                    <TextBlock Grid.Column="2"
                            Text="{Binding EndDate}" 
                            HorizontalAlignment="Center" 
                            FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                            Text="{Binding Price}" 
                            HorizontalAlignment="Center" 
                            FontSize="28"
                            Foreground="#8BC34A"
                            FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" 
                            Text=" RSD" 
                            HorizontalAlignment="Center" 
                            FontSize="28"
                            Foreground="#8BC34A"
                            FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                            Kind="Location" 
                            HorizontalAlignment="Center" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Width="30"/>
                    <TextBlock Grid.Column="1" 
                                   Text="Start point" 
                                   HorizontalAlignment="Center" 
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="10, 0, 0,0"/>
                </Grid>
                <Grid Grid.Row="4">
                    <ItemsControl ItemsSource="{Binding LocationListItemViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:LocationListItemView Margin="0,10" Width="251"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                            Kind="Location"
                            HorizontalAlignment="Center" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Width="30"/>
                    <TextBlock Grid.Column="1" 
                                   Text="End point" 
                                   HorizontalAlignment="Center" 
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="10, 0, 0,0"/>

                </Grid>
                <Grid Grid.Row="6" Width="400" Height="350" Background="#EBB9B9">
                    <wpf:Map MouseRightButtonDown="myMap_MouseDown"
                             PreviewMouseWheel="myMap_PreviewMouseWheel"
                             x:Name="myMap" 
                             ZoomLevel="6.3"
                             Center="44.01667, 20.91667"
                             CredentialsProvider="AnlBf0cuDvauQWCdsCnr3pZRaTRoYRRuPmabScrTtje7XUhhHmDDEz6aKfpX6wFr">
                        <wpf:MapItemsControl ItemsSource="{Binding Locations}">
                            <wpf:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wpf:Pushpin  Location="{Binding Location}"  Content="{Binding Name}">
                                    </wpf:Pushpin>
                                </DataTemplate>
                            </wpf:MapItemsControl.ItemTemplate>
                        </wpf:MapItemsControl>
                        

                        <wpf:MapPolyline Stroke="#8BC34A" StrokeThickness="2" 
                                         Locations="{Binding LocationCollection}">
                        </wpf:MapPolyline>
                    </wpf:Map>
                </Grid>
                <Grid Grid.Row="7"
                          HorizontalAlignment="Center"
                          Margin="20 20 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  
                        Grid.Column="0"
                        Margin="10,10,10, 10" 
                        Background="#8AA7F0"
                        BorderBrush="#8AA7F0"
                        Height="45"
                        Width="130"
                        Command="{Binding ShowJourneyPassengersCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="People"
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Passengers" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  
                        Grid.Column="1"
                        Margin="0,10,10, 10" 
                        Background="#C1F08A"
                        BorderBrush="#C1F08A"
                        Height="45"
                        Width="130"
                        Command="{Binding NavigateToEditJourneyCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Pencil" 
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Edit" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Margin="0,10,10, 10" 
                        Background="#EBB9B9"
                        BorderBrush="#EBB9B9"
                        Height="45"
                        Width="130"
                        Command="{Binding DeleteJourneyCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Trash" 
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Delete" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  
                        Grid.Column="0"
                        Margin="10,10,10, 10" 
                        Background="#8AA7F0"
                        BorderBrush="#8AA7F0"
                        Height="45"
                        Width="180"
                        IsEnabled="{Binding IsBuyEnabled}"
                        Command="{Binding BuyCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Dollar" 
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="Buy" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button   
                        Grid.Column="1"
                        Margin="0,10,10, 10" 
                        Background="#C1F08A"
                        BorderBrush="#C1F08A"
                        Height="45"
                        Width="180"
                        IsEnabled="{Binding IsReserveEnabled}"
                        Command="{Binding ReserveCommand}"
                        Visibility="{Binding IsAgent, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="CalendarPlus"
                                Margin="0 3 5 0"/>
                            <TextBlock 
                                Text="{Binding ReserveButtonText}" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock 
                    Grid.Row="8"
                    Margin="0 0 0 20"
                    FontSize="16"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Text="{Binding InfoMessage}"
                    Foreground="CornflowerBlue"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
