Three-Far-Away/Views/LocationListItemView.xaml

<UserControl x:Class="Three_Far_Away.Views.LocationListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Margin="5"
             d:DesignHeight="41" d:DesignWidth="251">
    <Border BorderBrush="#E3E3E3" BorderThickness="10" CornerRadius="10">
        <Grid Background="#E3E3E3" Margin="0,-10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock
                    FontSize="15"
                    Margin="0, 10"
                    Text="{Binding Location}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Content="i"
                    Background="#8bc34a"
                    Foreground="White"
                    Height="25"
                    Width="25"
                    Command="{Binding ShowAttractionCommand}"
                    Visibility="{Binding Visibility}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="20">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
