Three-Far-Away/Views/LoginView.xaml

<UserControl x:Class="Three_Far_Away.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views" 
             xmlns:converters="clr-namespace:Three_Far_Away.Converters" xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Assets/text.png"/>

            <Grid Grid.Row="1" Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Username"/>

                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Password"/>
                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Column="0"
                        Width="200" 
                        Command="{Binding SubmitCommand}">
                            Login
                        </Button>

                        <spinner:LoadingSpinner
                        Grid.Column="1"
                        Thickness="5"
                        Diameter="30"
                        Color="Black"
                        IsLoading="{Binding IsLoading}">
                        </spinner:LoadingSpinner>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0"
                            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Image Grid.Column="1" Source="/Assets/logo.png" Margin="0 0 -40 -30"/>

    </Grid>
</UserControl>
