Three-Far-Away/Views/MainWindow.xaml

<Window x:Class="Three_Far_Away.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Three_Far_Away" 
        xmlns:views="clr-namespace:Three_Far_Away.Views"
        xmlns:vms="clr-namespace:Three_Far_Away.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThereFarAway" 
        Height="430" 
        Width="750"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="FloralWhite"
        FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AgentMainViewModel}">
                <views:AgentMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ClientMainViewModel}">
                <views:ClientMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneysViewModel}">
                <views:JourneysView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneyPreviewViewModel}">
                <views:JourneyPreviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ClientsJourneysViewModel}">
                <views:ClientsJourneysView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:CreateJourneyViewModel}">
                <views:CreateJourneyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateJourneyMapViewModel}">
                <views:CreateJourneyMapView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneyCardViewModel}">
                <views:JourneyCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateJourneyAttractionsViewModel}">
                <views:CreateJourneyAttractionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ReportsViewModel}">
                <views:ReportsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ReportCardViewModel}">
                <views:ReportCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneyPassengersViewModel}">
                <views:JourneyPassengersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LocationListItemViewModel}">
                <views:LocationListItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:AttractionCardViewModel}">
                <views:AttractionCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AttractionViewModel}">
                <views:AttractionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AttractionPreviewViewModel}">
                <views:AttractionPreviewView/>
            </DataTemplate>

        </Grid.Resources>

        <materialDesign:DialogHost CloseOnClickAway="True">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </materialDesign:DialogHost>
    </Grid>
</Window>
