Three-Far-Away/Views/RegistrationView.xaml

<UserControl x:Class="Three_Far_Away.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views" xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:threeFarAway="clr-namespace:Three_Far_Away"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded"
             FocusVisualStyle="{x:Null}"
             GotFocus="SetHelpKey">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Gesture="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Source="/Assets/logo.png" 
               RenderTransformOrigin="0.5,0.5"
               Margin="-40 0 0 -30">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        
        <Grid Grid.Column="1" Margin="30 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Assets/Register.png" Margin="50 0 50 0"/>

            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Name"/>

                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="nameTextBox"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Surname"/>

                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="surnameTextBox"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Username"/>

                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="usernameTextBox"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Password"/>
                    <TextBox
                        Grid.Row="1"
                        Text = "{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Password}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Column="0"
                        Width="200" 
                        Command="{Binding SubmitCommand}" 
                        Foreground="White">
                            Register
                        </Button>

                        <spinner:LoadingSpinner
                        Grid.Column="1"
                        Thickness="5"
                        Diameter="30"
                        Color="Black"
                        IsLoading="{Binding IsLoading}"
                        Foreground="White">
                        </spinner:LoadingSpinner>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0"
                            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <TextBlock 
                        Grid.Row="2" 
                        Name="TextBlockWithHyperlink"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0">
                        Already have an account?
                        <Hyperlink
                            Command="{Binding LoginCommand}">
                            Login now!
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
