Three-Far-Away/Views/ReportCardView.xaml

<UserControl x:Class="Three_Far_Away.Views.ReportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border BorderBrush="#C1F08A" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0" Source="/Assets/logo.png" HorizontalAlignment="Left" MaxWidth="90" Stretch="UniformToFill"/>

            <Grid Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                    FontSize="18"
                    FontWeight="Bold"
                    TextWrapping="NoWrap"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    ></TextBlock>

                <TextBlock Grid.Row="1" 
                    Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    TextWrapping="NoWrap"
                    Margin="0 0 0 10"
                    ></TextBlock>

                <Grid Grid.Row="2" >
                    <Button 
                    Content="View" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" 
                    Foreground="White" 
                    Command="{Binding ViewJourneyPreviewCommand}"
                    Height="25"
                    Width="92"  
                    FontSize="10" 
                    Margin="5" />
                </Grid>
            </Grid>


            <Grid Grid.Column="2"
                  Margin="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding NumberSold, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Grid.Row="1"
                    FontSize="16"
                    Text="Sold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
