Three-Far-Away/MainWindow.xaml

<Window x:Class="Three_Far_Away.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Three_Far_Away" 
        xmlns:views="clr-namespace:Three_Far_Away.Views"
        xmlns:vms="clr-namespace:Three_Far_Away.ViewModels"
        mc:Ignorable="d"
        Title="ThereFarAway" 
        Height="430" 
        Width="750"
        ResizeMode="CanMinimize"
        FontSize="14">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateJourneyViewModel}">
                <views:CreateJourneyView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:AgentJourneysViewModel}">
                <views:AgentJourneysView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneyCardViewModel}">
                <views:JourneyCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:JourneyPreviewViewModel}">
                <views:JourneyPreviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LocationListItemViewModel}">
                <views:LocationListItemView/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
