Three-Far-Away/Components/AgentHamburgerNavigationBarView.xaml

<UserControl x:Class="Three_Far_Away.Components.AgentHamburgerNavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>

        <Grid Background="#639B22" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="50" Height="50" Command="{Binding ToggleMenuCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="Transparent" Width="50" Height="36"/>
                            <Rectangle Fill="#C1F08A" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="#C1F08A" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <Rectangle Fill="#C1F08A" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                Grid.Row="1" 
                Command="{Binding NavigateJourneys}"
                Background="Transparent" 
                BorderBrush="Transparent"
                Margin="0 10 0 5"
                Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <materialDesign:PackIcon 
                            Kind="Home"  
                            Background="Transparent"
                            ToolTip="Home"
                            Foreground="#C1F08A"
                            Width="50"
                            Height="50"
                            Cursor="Hand"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="FloralWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Grid.Row="3"
                Command="{Binding NavigateLogin}"
                Background="Transparent" 
                BorderBrush="Transparent"
                Margin="5 10 0 15"
                Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <materialDesign:PackIcon 
                            Kind="ExitToApp"  
                            ToolTip="Logout"
                            Background="Transparent"
                            Foreground="#C1F08A"
                            Cursor="Hand"
                            Width="40"
                            Height="40"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="FloralWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Canvas.Top="0">
            <Grid Width="{Binding MenuWidth}" Height="400"  Background="#C1F08A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Width="50" Height="50" Command="{Binding ToggleMenuCommand}" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="Transparent" Width="50" Height="36"/>
                                    <Rectangle Fill="#639B22" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Rectangle Fill="#639B22" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    <Rectangle Fill="#639B22" Width="30" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1"
                            Command="{Binding NavigateJourneys}"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                            Margin="0 10 0 5"
                            Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Home"  
                                        Background="Transparent"
                                        ToolTip="Home"
                                        Foreground="#639B22"
                                        Width="50"
                                        Height="50"
                                        Cursor="Hand"/>
                                    <TextBlock Text="Home"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               Foreground="#639B22"
                                               Cursor="Hand"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="FloralWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="3" 
                        Command="{Binding NavigateLogin}"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Margin="5 10 0 15"
                        Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="ExitToApp"  
                                        ToolTip="Logout"
                                        Background="Transparent"
                                        Foreground="#639B22"
                                        Cursor="Hand"
                                        Width="40"
                                        Height="40"/>
                                    <TextBlock Text="Logout"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               Foreground="#639B22"
                                               Cursor="Hand"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="FloralWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
