Three-Far-Away/Components/ClientNavigationBarView.xaml

<UserControl x:Class="Three_Far_Away.Components.ClientNavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three_Far_Away.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="LightYellow"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20 5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column ="0" 
            Text="{Binding Path=Name, 
                 StringFormat='Hello, {0}'}"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Center"/>

        <Button 
            Grid.Column="1" 
            Command="{Binding NavigateJourneys}"
            Background="Transparent" 
            BorderBrush="Transparent"
            Margin="10 0 0 0"
            Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon 
                    Kind="Home"  
                    Background="Transparent"
                    ToolTip="Home"
                    Width="40"
                    Height="40"
                    Cursor="Hand"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button 
            Grid.Column="2"
            Command="{Binding NavigateLogin}"
            Background="Transparent" 
            BorderBrush="Transparent"
            Margin="10 0 0 0"
            Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    ToolTip="Logout"
                    Background="Transparent"
                    Cursor="Hand"
                    Width="40"
                    Height="40"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
